key: ListTile_zorndw6l
type: ListTile
props:
  listTile:
    title:
      themeStyle: BODY_LARGE
      textValue:
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: chat
                key: h5aazm
          operations:
            - accessDataStructField:
                fieldIdentifier:
                  name: question
                  key: tp7aq
          nodeKeyRef:
            key: Container_nz08be5j
        mostRecentInputValue: Title
      fontSizeValue:
        inputValue: 16
        mostRecentInputValue: 16
      fontWeightValue:
        inputValue: w500
    subtitle:
      themeStyle: LABEL_MEDIUM
      textValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            values:
              - variable:
                  source: WIDGET_CLASS_PARAMETER
                  baseVariable:
                    widgetClass:
                      paramIdentifier:
                        name: chat
                        key: h5aazm
                  operations:
                    - accessDataStructField:
                        fieldIdentifier:
                          name: answer
                          key: nbb2j
                  nodeKeyRef:
                    key: Container_nz08be5j
            codeExpression:
              arguments:
                - identifier:
                    name: var1
                  dataType:
                    scalarType: String
                    nonNullable: true
              returnParameter:
                dataType:
                  scalarType: String
                  nonNullable: true
              expression: "var1.length <= 60 ?  var1 :var1.substring(0, 60)"
              valid: true
        mostRecentInputValue: "123456789012345678901234567890123456789012345678901234567890"
    slidable: true
    denseValue:
      inputValue: true
      mostRecentInputValue: true
    colorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    trailingValue:
      inputValue:
        sizeValue:
          inputValue: 20
          mostRecentInputValue: 20
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}