key: SlidableActionWidget_th4fn6br
type: SlidableActionWidget
props:
  slidableActionWidget:
    text:
      textValue:
        inputValue: Delete
        mostRecentInputValue: Delete
    colorValue:
      inputValue:
        themeColor: ERROR
      mostRecentInputValue:
        themeColor: ERROR
    iconValue:
      inputValue:
        iconDataValue:
          inputValue:
            codePoint: 63127
            family: MaterialIcons
            matchTextDirection: false
            name: delete_rounded
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}