key: Container_pcq9baee
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 50
          mostRecentInputValue: 50
      height:
        pixelsValue:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: GLOBAL_PROPERTIES
                    baseVariable:
                      globalProperties:
                        property: SCREEN_HEIGHT
                - inputValue:
                    serializedValue: "25"
              customFunction:
                name: getVerticalSize
                key: pt388
            uiBuilderValue:
              serializedValue: "25"
          mostRecentInputValue: 25
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 100
          mostRecentInputValue: 100
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    bottomValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_HEIGHT
            - inputValue:
                serializedValue: "10"
          customFunction:
            name: getVerticalSize
            key: pt388
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}