key: Column_zo6fwwui
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    primary: true
    listSpacing: {}
    minSizeValue:
      inputValue: true
      mostRecentInputValue: true
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_WIDTH
            - inputValue:
                serializedValue: "16"
          customFunction:
            name: getHorizontalSize
            key: c4b1n
        uiBuilderValue:
          serializedValue: "16"
      mostRecentInputValue: 16
    rightValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_WIDTH
            - inputValue:
                serializedValue: "16"
          customFunction:
            name: getHorizontalSize
            key: c4b1n
        uiBuilderValue:
          serializedValue: "16"
      mostRecentInputValue: 16
    bottomValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_HEIGHT
            - inputValue:
                serializedValue: "10"
          customFunction:
            name: getVerticalSize
            key: pt388
        uiBuilderValue:
          serializedValue: "10"
      mostRecentInputValue: 10
    allValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}