key: ListView_tkaidxx7
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing: {}
    shrinkWrapValue:
      inputValue: false
      mostRecentInputValue: false
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
generatorVariable:
  identifier:
    name: temp
  variable:
    source: RANDOM_DATA
    baseVariable:
      randomData:
        string:
          lowercaseAz: true
        isList: true
  limit: 10
animations:
  - trigger: ON_PAGE_LOAD
    effects:
      - curve: LINEAR
        shimmer:
          color:
            inputValue:
              color:
                value: "4286482841"
          angleDegrees:
            inputValue:
              serializedValue: "30"
        duration:
          inputValue:
            serializedValue: "1000"
    applyInitialState: true
    loop: true
valueKey: {}