localStateUpdate:
  updates:
    - fieldIdentifier:
        key: fdy5ipwq
      setValue:
        variable:
          source: ACTION_OUTPUTS
          baseVariable:
            actionOutput:
              outputVariableIdentifier:
                name: historyRef
              actionKeyRef:
                key: 3hazxfhu
          operations:
            - accessDocumentField:
                documentProperty: REFERENCE
          nodeKeyRef:
            key: Scaffold_bg3d2eyg
          actionComponentKeyRef: {}
  updateType: WIDGET
  stateVariableType: APP_STATE
key: x5nn7jrd