share:
  shareLink:
    variable:
      source: FUNCTION_CALL
      defaultValue:
        serializedValue: " "
      functionCall:
        stringInterpolation: {}
        values:
          - variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: chat
                    key: h5aazm
              operations:
                - accessDataStructField:
                    fieldIdentifier:
                      name: question
                      key: tp7aq
              nodeKeyRef:
                key: Container_tresgy3b
          - variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: chat
                    key: h5aazm
              operations:
                - accessDataStructField:
                    fieldIdentifier:
                      name: answer
                      key: nbb2j
              nodeKeyRef:
                key: Container_tresgy3b
key: 9jv2iznn