rootAction:
  key: e2fogs8s
  action:
    key: tyzyi3ci
  followUpAction:
    key: ehwn4nzq
    conditionActions:
      trueActions:
        - condition:
            variable:
              source: FUNCTION_CALL
              functionCall:
                values:
                  - variable:
                      source: ACTION_OUTPUTS
                      baseVariable:
                        actionOutput:
                          outputVariableIdentifier:
                            name: ImageData
                          actionKeyRef:
                            key: tyzyi3ci
                      nodeKeyRef:
                        key: Image_g46mbu1i
                      actionComponentKeyRef: {}
                customFunction:
                  name: checkImageValue
                  key: o1265
          trueAction:
            key: 5pe8qrkw
            action:
              key: ycgn9iki
      hasMultiConditions: false
      key: u4mfi4xg
trigger:
  triggerType: ON_TAP