node:
  key: Scaffold_ahx9frsh
  body:
    key: Stack_kvbjx9ct
    children:
      - key: Container_21s67dsm
      - key: Column_e6etagek
        children:
          - key: Container_c5djr5v8
            children:
              - key: Row_v6178yll
                children:
                  - key: Text_cykgxhvv
          - key: Column_ws9qlx8e
            children:
              - key: Text_gcxi739g
              - key: Row_z1qhhnkp
                children:
                  - key: CircleImage_2bdrf2el
                  - key: Column_s99nw4ju
                    children:
                      - key: Text_gnms9c57
                      - key: Text_gdg48b8o
                  - key: Icon_omc98ryv
              - key: ListTile_mqq1oric
              - key: ListTile_azupyyxz
              - key: ListTile_17bjshnw
              - key: Divider_siza244p
              - key: Column_o5zfll9s
                children:
                  - key: Text_kgqjyf4j
                  - key: ListTile_bnfa885o
                  - key: ListTile_9mu8m29e
                  - key: Divider_78g11ycb
              - key: Text_oi657j39
              - key: ListTile_ikf65033
              - key: ListTile_aek3pc8p