key: xfha8ce1
disableAction:
  actionNode:
    key: tb5t3rpb
    action:
      validateFormAction: {}
      key: xfha8ce1
    followUpAction:
      key: 0h2k7esv
      action:
        database:
          updateDocument:
            write:
              updates:
                api_key:
                  fieldIdentifier:
                    name: api_key
                  variable:
                    source: WIDGET_STATE
                    baseVariable:
                      widgetState:
                        returnParameter:
                          allowedDestinationTypes:
                            - Integer
                            - Double
                            - Boolean
                            - ImagePath
                            - VideoPath
                            - AudioPath
                          dataType:
                            scalarType: String
                    nodeKeyRef:
                      key: TextField_5u25n4pb
            reference:
              source: FIREBASE_AUTH_USER
              baseVariable:
                auth:
                  property: USER_REFERENCE
        key: bzyvmv9r
      followUpAction:
        key: f7bn0fax
        action:
          navigate:
            allowBack: true
            passedParameters:
              widgetClassNodeKeyRef:
                key: Scaffold_bg3d2eyg
            isNavigateBack: false
            pageNodeKeyRef:
              key: Scaffold_bg3d2eyg
          key: 5l6kl2pd