key: Button_dukpq0ad
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: nbdfvq0l
      textValue:
        inputValue: Save Profile
        mostRecentInputValue: Save Profile
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      topRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      allValue:
        inputValue: 12
        mostRecentInputValue: 12
    hasHoverStyle: false
    dimensions:
      width:
        pixelsValue:
          inputValue: 172
          mostRecentInputValue: 172
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    elevationValue:
      inputValue: 3
      mostRecentInputValue: 3
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
    iconValue:
      inputValue: {}
  padding:
    type: FF_PADDING_ONLY
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: FUNCTION_CALL
                functionCall:
                  values:
                    - variable:
                        source: FIREBASE_AUTH_USER
                        baseVariable:
                          auth:
                            property: DISPLAY_NAME
                    - variable:
                        source: WIDGET_STATE
                        baseVariable:
                          widgetState:
                            returnParameter:
                              allowedDestinationTypes:
                                - Integer
                                - Double
                                - Boolean
                                - ImagePath
                                - VideoPath
                                - AudioPath
                              dataType:
                                scalarType: String
                        nodeKeyRef:
                          key: TextField_34l0yv86
                  condition:
                    relation: NOT_EQUAL_TO
            - variable:
                source: FUNCTION_CALL
                functionCall:
                  values:
                    - variable:
                        source: FIREBASE_AUTH_USER
                        baseVariable:
                          auth:
                            property: PHONE_NUMBER
                    - variable:
                        source: WIDGET_STATE
                        baseVariable:
                          widgetState:
                            returnParameter:
                              allowedDestinationTypes:
                                - Integer
                                - Double
                                - Boolean
                                - ImagePath
                                - VideoPath
                                - AudioPath
                              dataType:
                                scalarType: String
                        nodeKeyRef:
                          key: TextField_6q2pipbs
                  condition:
                    relation: NOT_EQUAL_TO
            - variable:
                source: FUNCTION_CALL
                functionCall:
                  values:
                    - variable:
                        source: FIREBASE_AUTH_USER
                        baseVariable:
                          auth:
                            property: EMAIL
                    - variable:
                        source: WIDGET_STATE
                        baseVariable:
                          widgetState:
                            returnParameter:
                              allowedDestinationTypes:
                                - Integer
                                - Double
                                - Boolean
                                - ImagePath
                                - VideoPath
                                - AudioPath
                              dataType:
                                scalarType: String
                        nodeKeyRef:
                          key: TextField_08bki0xu
                  condition:
                    relation: NOT_EQUAL_TO
            - variable:
                source: FUNCTION_CALL
                functionCall:
                  values:
                    - variable:
                        source: LOCAL_STATE
                        baseVariable:
                          localState:
                            fieldIdentifier:
                              name: selectedImage
                              key: zolw4
                            stateVariableType: WIDGET_CLASS_STATE
                        nodeKeyRef:
                          key: Scaffold_y9yk2ysc
                  customFunction:
                    name: checkImageValue
                    key: o1265
          combineConditions:
            operator: OR_OP
  responsiveVisibility: {}
  themeOverrides:
    - tagPath:
        - 50
        - 3
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
themeWidgetInfo:
  identifier:
    name: custom_button
    key: 40x6jh
  widgetHash: 479077967
valueKey: {}