key: Form_nwsbhjx2
type: Form
props:
  responsiveVisibility: {}
  form:
    validations:
      - isRequired: true
        text:
          minimumCharacters: 2
          isRequiredFailMsg:
            textValue:
              inputValue: Please enter username
              mostRecentInputValue: Please enter username
          minimumCharactersFailMsg:
            textValue:
              inputValue: Please enter valid name
              mostRecentInputValue: Please enter valid name
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_34l0yv86
      - isRequired: false
        text:
          isRequiredFailMsg:
            textValue:
              inputValue: Field is required
              mostRecentInputValue: Field is required
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_08bki0xu
      - isRequired: false
        text:
          minimumCharactersFailMsg: {}
          maximumCharactersFailMsg:
            textValue:
              inputValue: Please enter valid mobile number
              mostRecentInputValue: Please enter valid mobile number
          invalidTextFailMsg:
            textValue:
              inputValue: Please enter valid mobile number
              mostRecentInputValue: Please enter valid mobile number
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_6q2pipbs
      - isRequired: false
        uploadData: {}
        nodeKeyRef:
          key: Button_dukpq0ad
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey:
  inputValue: {}