key: Image_g46mbu1i
type: CircleImage
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_CONTAIN
    dimensions:
      width:
        pixelsValue:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: GLOBAL_PROPERTIES
                    baseVariable:
                      globalProperties:
                        property: SCREEN_HEIGHT
                - inputValue:
                    serializedValue: "120"
              customFunction:
                name: getVerticalSize
                key: pt388
            uiBuilderValue:
              serializedValue: "120"
          mostRecentInputValue: 120
      height:
        pixelsValue:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: GLOBAL_PROPERTIES
                    baseVariable:
                      globalProperties:
                        property: SCREEN_HEIGHT
                - inputValue:
                    serializedValue: "120"
              customFunction:
                name: getVerticalSize
                key: pt388
            uiBuilderValue:
              serializedValue: "120"
          mostRecentInputValue: 120
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 100
        mostRecentInputValue: 100
    cacheFadeDuration: 500
    showErrorImage: true
    localFileVariable:
      source: ACTION_OUTPUTS
      baseVariable:
        actionOutput:
          outputVariableIdentifier:
            name: ImageData
          actionKeyRef:
            key: tyzyi3ci
      nodeKeyRef:
        key: Image_g46mbu1i
      actionComponentKeyRef: {}
    pathValue:
      variable:
        source: FIREBASE_AUTH_USER
        baseVariable:
          auth:
            property: PHOTO_URL
        uiBuilderValue:
          serializedValue: https://picsum.photos/seed/141/600
      mostRecentInputValue: https://picsum.photos/seed/141/600
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: network_image
parameterValues: {}
valueKey: {}