key: Image_yil8f6yv
type: CircleImage
props:
  image:
    type: FF_IMAGE_TYPE_BYTES
    fit: FF_BOX_FIT_CONTAIN
    dimensions:
      width:
        pixelsValue:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: GLOBAL_PROPERTIES
                    baseVariable:
                      globalProperties:
                        property: SCREEN_HEIGHT
                - inputValue:
                    serializedValue: "120"
              customFunction:
                name: getVerticalSize
                key: pt388
            uiBuilderValue:
              serializedValue: "120"
          mostRecentInputValue: 120
      height:
        pixelsValue:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: GLOBAL_PROPERTIES
                    baseVariable:
                      globalProperties:
                        property: SCREEN_HEIGHT
                - inputValue:
                    serializedValue: "120"
              customFunction:
                name: getVerticalSize
                key: pt388
            uiBuilderValue:
              serializedValue: "120"
          mostRecentInputValue: 120
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 100
        mostRecentInputValue: 100
    cacheFadeDuration: 500
    showErrorImage: true
    localFileVariable:
      source: LOCAL_STATE
      baseVariable:
        localState:
          fieldIdentifier:
            name: selectedImage
            key: zolw4
          stateVariableType: WIDGET_CLASS_STATE
      nodeKeyRef:
        key: Scaffold_y9yk2ysc
    pathValue:
      inputValue: https://picsum.photos/seed/141/600
      mostRecentInputValue: https://picsum.photos/seed/141/600
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: file_image
parameterValues: {}
valueKey: {}