key: PlaceholderWidget_r4l0dcgl
type: PlaceholderWidget
props:
  placeholderWidget: {}
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: selectedImage
                      key: zolw4
                    stateVariableType: WIDGET_CLASS_STATE
                nodeKeyRef:
                  key: Scaffold_y9yk2ysc
          customFunction:
            name: checkImageValue
            key: o1265
        uiBuilderValue:
          serializedValue: "true"
      mostRecentInputValue: true
parameterValues: {}