key: TextField_08bki0xu
type: TextField
props:
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      contentPadding:
        type: FF_PADDING_ALL
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      hintStyle:
        themeStyle: LABEL_MEDIUM
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText:
        translationIdentifier:
          key: 9dxw6qa1
        textValue:
          inputValue: Email
          mostRecentInputValue: Email
      hintText:
        translationIdentifier:
          key: jec6rpuk
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          themeColor: ACCENT_2
        mostRecentInputValue:
          themeColor: ACCENT_2
      borderWidthValue:
        inputValue: 1
        mostRecentInputValue: 1
      denseValue:
        inputValue: true
        mostRecentInputValue: true
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
        mostRecentInputValue:
          themeColor: ERROR
    initialText:
      textValue:
        variable:
          source: FIREBASE_AUTH_USER
          baseVariable:
            auth:
              property: EMAIL
    width:
      pixelsValue:
        inputValue: Infinity
        mostRecentInputValue: Infinity
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    autofocusValue:
      inputValue: false
      mostRecentInputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    leadingIconValue:
      inputValue: {}
    trailingIconValue:
      inputValue: {}
  responsiveVisibility: {}
  themeOverrides:
    - tagPath:
        - 17
        - 14
        - 26
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: email_address
parameterValues: {}
themeWidgetInfo:
  identifier:
    name: custom_text_field
    key: dltl2j
  widgetHash: 445537676
valueKey: {}