key: TextField_34l0yv86
type: TextField
props:
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      hintStyle:
        themeStyle: LABEL_MEDIUM
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText:
        translationIdentifier:
          key: ryjkeve0
        textValue:
          inputValue: Username
          mostRecentInputValue: Username
      hintText:
        translationIdentifier:
          key: h0h73owo
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          value: "486539263"
        mostRecentInputValue:
          value: "486539263"
      borderWidthValue:
        inputValue: 1
        mostRecentInputValue: 1
      denseValue:
        inputValue: true
        mostRecentInputValue: true
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
        mostRecentInputValue:
          themeColor: ERROR
    initialText:
      textValue:
        variable:
          source: FIREBASE_AUTH_USER
          baseVariable:
            auth:
              property: DISPLAY_NAME
    width:
      pixelsValue:
        inputValue: Infinity
        mostRecentInputValue: Infinity
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    autofocusValue:
      inputValue: false
      mostRecentInputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    leadingIconValue:
      inputValue: {}
    trailingIconValue:
      inputValue: {}
  responsiveVisibility: {}
  themeOverrides:
    - tagPath:
        - 17
        - 14
        - 26
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: username
parameterValues: {}
themeWidgetInfo:
  identifier:
    name: custom_text_field
    key: dltl2j
  widgetHash: 99027968
valueKey: {}