key: Container_lj0aim7q
type: Container
props:
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues:
  parameterPasses:
    t2vrix:
      paramIdentifier:
        name: dimensions
        key: t2vrix
      widgetProperty:
        dimensions:
          width:
            pixelsValue:
              inputValue: Infinity
              mostRecentInputValue: Infinity
          height:
            pixelsValue:
              inputValue: 20
              mostRecentInputValue: 20
    dv9quv:
      paramIdentifier:
        name: text
        key: dv9quv
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: " "
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: chat
              key: h5aazm
        operations:
          - accessDataStructField:
              fieldIdentifier:
                name: answer
                key: nbb2j
        nodeKeyRef:
          key: Container_tresgy3b
  customWidgetIdentifier:
    name: AnswerView
    key: qrt1k
enforceCustomWidgetDimensions: false
valueKey: {}
customWidgetIdentifier:
  name: AnswerView
  key: qrt1k