key: Column_sn9nuis2
type: Column
props:
  column:
    mainAxisAlignment: main_axis_start
    crossAxisAlignment: cross_axis_start
    primary: true
    listSpacing: {}
    minSizeValue:
      inputValue: true
      mostRecentInputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    effects:
      - curve: LINEAR
        shimmer:
          color:
            inputValue:
              color:
                value: "4286482841"
          angleDegrees:
            inputValue:
              serializedValue: "45"
        duration:
          inputValue:
            serializedValue: "1500"
    applyInitialState: true
    loop: true
    reverse: false
valueKey: {}