key: Container_6vixhxmb
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: GLOBAL_PROPERTIES
                    baseVariable:
                      globalProperties:
                        property: SCREEN_HEIGHT
                - inputValue:
                    serializedValue: "20"
              customFunction:
                name: getVerticalSize
                key: pt388
            uiBuilderValue:
              serializedValue: "20"
          mostRecentInputValue: 20
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 10
          mostRecentInputValue: 10
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
    maxDimensions: {}
    animated: false
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}