key: Icon_zphlmp1t
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 61637
        family: FontAwesomeRegular
        package: font_awesome_flutter
        matchTextDirection: false
        packageIcon:
          fontAwesome: copy
        name: copy
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}