key: Icon_aldgkfph
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 15
      mostRecentInputValue: 15
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 61494
        family: FontAwesomeSolid
        package: font_awesome_flutter
        matchTextDirection: false
        packageIcon:
          fontAwesome: alignLeft
        name: alignLeft
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}