key: Icon_rl6u40rf
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 58771
        family: MaterialIcons
        matchTextDirection: false
        name: share
  visibility:
    visibleValue:
      variable:
        source: CONSTANTS
        baseVariable:
          constants:
            value: "FALSE"
        uiBuilderValue:
          serializedValue: "false"
      mostRecentInputValue: false
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}