key: PlaceholderWidget_tshw3umi
type: PlaceholderWidget
props:
  placeholderWidget: {}
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: chat
                      key: h5aazm
                operations:
                  - accessDataStructField:
                      fieldIdentifier:
                        name: answer
                        key: nbb2j
                nodeKeyRef:
                  key: Container_tresgy3b
          customFunction:
            name: checkValue
            key: v7j9m
        uiBuilderValue:
          serializedValue: "true"
      mostRecentInputValue: true
parameterValues: {}