key: Text_6cqc45nf
type: Text
props:
  text:
    themeStyle: BODY_LARGE
    selectable: true
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: " "
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: chat
              key: h5aazm
        operations:
          - accessDataStructField:
              fieldIdentifier:
                name: question
                key: tp7aq
        nodeKeyRef:
          key: Container_tresgy3b
      mostRecentInputValue: Questions
    fontSizeValue:
      inputValue: 18
      mostRecentInputValue: 18
    fontWeightValue:
      inputValue: w500
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}