localStateUpdate:
  updates:
    - fieldIdentifier:
        key: l7pc8
      updateItemAtIndex:
        index:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: LOCAL_STATE
                    baseVariable:
                      localState:
                        fieldIdentifier:
                          name: chatData
                          key: l7pc8
                        stateVariableType: WIDGET_CLASS_STATE
                    nodeKeyRef:
                      key: Scaffold_qn70ymro
                - inputValue:
                    serializedValue: "1"
              customFunction:
                name: setLastIndex
                key: nrex2
        update:
          setValue:
            variable:
              source: DATA_STRUCTS
              baseVariable:
                createDataStruct:
                  dataStructIdentifier:
                    name: ChatModel
                    key: 4va5v
                  fields:
                    - fieldIdentifier:
                        name: id
                        key: t495n
                      value:
                        variable:
                          source: ACTION_OUTPUTS
                          baseVariable:
                            actionOutput:
                              outputVariableIdentifier:
                                name: response
                              actionKeyRef:
                                key: oa17f3y6
                          operations:
                            - apiResponseField:
                                responseField: DATA_STRUCT
                            - accessDataStructField:
                                fieldIdentifier:
                                  name: id
                                  key: 8kv8l
                          nodeKeyRef:
                            key: Icon_7zamd2l0
                          actionComponentKeyRef: {}
                    - fieldIdentifier:
                        name: created
                        key: mq2cj
                      value:
                        variable:
                          source: ACTION_OUTPUTS
                          baseVariable:
                            actionOutput:
                              outputVariableIdentifier:
                                name: response
                              actionKeyRef:
                                key: oa17f3y6
                          operations:
                            - apiResponseField:
                                responseField: DATA_STRUCT
                            - accessDataStructField:
                                fieldIdentifier:
                                  name: created
                                  key: mxd05
                          nodeKeyRef:
                            key: Icon_7zamd2l0
                          actionComponentKeyRef: {}
                    - fieldIdentifier:
                        name: question
                        key: tp7aq
                      value:
                        variable:
                          source: FUNCTION_CALL
                          functionCall:
                            values:
                              - variable:
                                  source: WIDGET_STATE
                                  baseVariable:
                                    widgetState:
                                      returnParameter:
                                        allowedDestinationTypes:
                                          - Integer
                                          - Double
                                          - Boolean
                                          - ImagePath
                                          - VideoPath
                                          - AudioPath
                                        dataType:
                                          scalarType: String
                                  nodeKeyRef:
                                    key: TextField_22tubzbs
                            codeExpression:
                              arguments:
                                - identifier:
                                    name: var1
                                  dataType:
                                    scalarType: String
                                    nonNullable: true
                              returnParameter:
                                identifier:
                                  name: question
                                  key: tp7aq
                                dataType:
                                  scalarType: String
                                  nonNullable: true
                              expression: var1.trim()
                              valid: true
                    - fieldIdentifier:
                        name: answer
                        key: nbb2j
                      value:
                        variable:
                          source: ACTION_OUTPUTS
                          baseVariable:
                            actionOutput:
                              outputVariableIdentifier:
                                name: response
                              actionKeyRef:
                                key: oa17f3y6
                          operations:
                            - apiResponseField:
                                responseField: DATA_STRUCT
                            - accessDataStructField:
                                fieldIdentifier:
                                  name: choices
                                  key: pnhch
                            - listItemAtIndex:
                                type: LAST
                                index:
                                  inputValue:
                                    serializedValue: "0"
                            - accessDataStructField:
                                fieldIdentifier:
                                  name: message
                                  key: vurc6
                            - accessDataStructField:
                                fieldIdentifier:
                                  name: content
                                  key: f5ggw
                          nodeKeyRef:
                            key: Icon_7zamd2l0
                          actionComponentKeyRef: {}
  updateType: NONE
  stateVariableType: WIDGET_CLASS_STATE
key: 5v1lnp11