localStateUpdate:
  updates:
    - fieldIdentifier:
        key: x8393
      setValue:
        inputValue: {}
    - fieldIdentifier:
        key: l7pc8
      removeFromListAtIndex:
        variable:
          source: FUNCTION_CALL
          functionCall:
            values:
              - variable:
                  source: LOCAL_STATE
                  baseVariable:
                    localState:
                      fieldIdentifier:
                        name: chatData
                        key: l7pc8
                      stateVariableType: WIDGET_CLASS_STATE
                  nodeKeyRef:
                    key: Scaffold_qn70ymro
              - inputValue:
                  serializedValue: "1"
            customFunction:
              name: setLastIndex
              key: nrex2
  updateType: WIDGET
  stateVariableType: WIDGET_CLASS_STATE
key: 6r9sycw2