database:
  createDocument:
    collectionIdentifier:
      name: historyItems
      key: yuohp0vf
    write:
      updates:
        historyId:
          fieldIdentifier:
            name: historyId
          variable:
            source: WIDGET_CLASS_PARAMETER
            baseVariable:
              widgetClass:
                paramIdentifier:
                  name: collectionId
                  key: n3jbq9
            nodeKeyRef:
              key: Scaffold_qn70ymro
        data:
          fieldIdentifier:
            name: data
          fieldValue:
            fieldValue: SET
            value:
              fieldIdentifier:
                name: data
              variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: chatData
                      key: l7pc8
                    stateVariableType: WIDGET_CLASS_STATE
                nodeKeyRef:
                  key: Scaffold_qn70ymro
    parentReference:
      source: ACTION_OUTPUTS
      baseVariable:
        actionOutput:
          outputVariableIdentifier:
            name: historyData
          actionKeyRef:
            key: i7hgtsx2
      operations:
        - accessDocumentField:
            documentProperty: REFERENCE
      nodeKeyRef:
        key: Icon_7zamd2l0
      actionComponentKeyRef: {}
    documentId:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: collectionId
              key: n3jbq9
        nodeKeyRef:
          key: Scaffold_qn70ymro
key: itbp25n6