snackBar:
  textMessage:
    variable:
      source: FUNCTION_CALL
      functionCall:
        stringInterpolation: {}
        values:
          - inputValue:
              serializedValue: Something went wrong!
          - variable:
              source: ACTION_OUTPUTS
              baseVariable:
                actionOutput:
                  outputVariableIdentifier:
                    name: response
                  actionKeyRef:
                    key: oa17f3y6
              operations:
                - apiResponseField:
                    responseField: STATUS_CODE
              nodeKeyRef:
                key: Icon_7zamd2l0
              actionComponentKeyRef: {}
  textStyle:
    variableColor:
      inputValue:
        color:
          themeColor: PRIMARY_TEXT
  durationMillis: 4000
  subAction:
    action:
      navigate:
        allowBack: true
  shouldHidePreviousSnackbar: false
  backgroundColor:
    inputValue:
      color:
        themeColor: SECONDARY
key: mxkq231w