database:
  apiCall:
    endpointIdentifier:
      name: openAiAPI
      key: oxblm
    variables:
      - variableIdentifier:
          name: api_token
          key: api_token
        variable:
          source: FIREBASE_AUTH_USER
          baseVariable:
            auth:
              property: USERS_DATA_FIELD
              usersDataField:
                name: api_key
      - variableIdentifier:
          name: content
          key: content
        variable:
          source: FUNCTION_CALL
          functionCall:
            values:
              - variable:
                  source: WIDGET_STATE
                  baseVariable:
                    widgetState:
                      returnParameter:
                        allowedDestinationTypes:
                          - Integer
                          - Double
                          - Boolean
                          - ImagePath
                          - VideoPath
                          - AudioPath
                        dataType:
                          scalarType: String
                  nodeKeyRef:
                    key: TextField_22tubzbs
            codeExpression:
              arguments:
                - identifier:
                    name: var1
                  dataType:
                    scalarType: String
                    nonNullable: true
              returnParameter:
                dataType:
                  scalarType: String
                  nonNullable: true
              expression: "var1.trim().replaceAll('\"', '\\\\\"').replaceAll(\"\\n\",\" \")"
              valid: true
outputVariableName: response
key: oa17f3y6
nonBlocking: false