localStateUpdate:
  updates:
    - fieldIdentifier:
        key: x8393
      setValue:
        inputValue:
          serializedValue: "true"
    - fieldIdentifier:
        key: l7pc8
      addToList:
        variable:
          source: DATA_STRUCTS
          baseVariable:
            createDataStruct:
              dataStructIdentifier:
                name: ChatModel
                key: 4va5v
              fields:
                - fieldIdentifier:
                    name: question
                    key: tp7aq
                  value:
                    variable:
                      source: FUNCTION_CALL
                      functionCall:
                        values:
                          - variable:
                              source: WIDGET_STATE
                              baseVariable:
                                widgetState:
                                  returnParameter:
                                    allowedDestinationTypes:
                                      - Integer
                                      - Double
                                      - Boolean
                                      - ImagePath
                                      - VideoPath
                                      - AudioPath
                                    dataType:
                                      scalarType: String
                              nodeKeyRef:
                                key: TextField_22tubzbs
                        codeExpression:
                          arguments:
                            - identifier:
                                name: var1
                              dataType:
                                scalarType: String
                                nonNullable: true
                          returnParameter:
                            identifier:
                              name: question
                              key: tp7aq
                            dataType:
                              scalarType: String
                              nonNullable: true
                          expression: var1.trim()
                          valid: true
  updateType: WIDGET
  stateVariableType: WIDGET_CLASS_STATE
key: xed2teh8