rootAction:
  key: y9dk2zkc
  action:
    key: gtq1zjqh
  followUpAction:
    key: 3f3jogwi
    conditionActions:
      falseAction:
        key: gzn2kdox
        action:
          key: rvryizkw
      trueActions:
        - condition:
            variable:
              source: FUNCTION_CALL
              functionCall:
                values:
                  - variable:
                      source: FIREBASE_AUTH_USER
                      baseVariable:
                        auth:
                          property: USERS_DATA_FIELD
                          usersDataField:
                            name: api_key
                  - {}
                condition:
                  relation: DOES_NOT_EXIST_OR_IS_EMPTY
          trueAction:
            key: ww0oe7xp
            action:
              key: by0o6v7a
      hasMultiConditions: false
      key: 1pj9m111
trigger:
  triggerType: ON_TAP