rootAction:
  key: fbakukha
  action:
    key: q8byfsiz
  followUpAction:
    key: dlodjgha
    conditionActions:
      trueActions:
        - condition:
            variable:
              source: FUNCTION_CALL
              functionCall:
                values:
                  - variable:
                      source: ACTION_OUTPUTS
                      baseVariable:
                        actionOutput:
                          outputVariableIdentifier:
                            name: ImageDaata
                          actionKeyRef:
                            key: q8byfsiz
                      nodeKeyRef:
                        key: Image_yil8f6yv
                      actionComponentKeyRef: {}
                customFunction:
                  name: checkImageValue
                  key: o1265
          trueAction:
            key: xyl4g99d
            action:
              key: 5rgsnskh
      hasMultiConditions: false
      key: u4mfi4xg
trigger:
  triggerType: ON_TAP