name: ThreadScreen
params:
  n3jbq9:
    identifier:
      name: collectionId
      key: n3jbq9
    dataType:
      scalarType: Integer
      nonNullable: true
  m7xiby:
    identifier:
      name: thread
      key: m7xiby
    dataType:
      scalarType: Document
      nonNullable: false
      subType:
        collectionIdentifier:
          name: historyItems
          key: yuohp0vf
  4bt48r:
    identifier:
      name: question
      key: 4bt48r
    dataType:
      scalarType: String
      nonNullable: false
node:
  key: Scaffold_qn70ymro
classModel:
  stateFields:
    - parameter:
        identifier:
          name: hasValue
          key: mqxs9
        dataType:
          scalarType: Boolean
          nonNullable: true
      serializedDefaultValue:
        - "false"
    - parameter:
        identifier:
          name: isLoading
          key: x8393
        defaultValue:
          serializedValue: "false"
        dataType:
          scalarType: Boolean
          nonNullable: true
      serializedDefaultValue:
        - "false"
    - parameter:
        identifier:
          name: chatData
          key: l7pc8
        dataType:
          listType:
            scalarType: DataStruct
          subType:
            dataStructIdentifier:
              name: ChatModel
              key: 4va5v