key: 2dr1g9br
uploadData:
  settings:
    allowedTypes:
      photo: false
      video: false
      file: true
    source: FILES
    galleryOrCameraPickerStyle: {}
    fileType: UPLOADED_FILE
    showSnackBar: false
    localFileVariable:
      source: LOCAL_STATE
      baseVariable:
        localState:
          fieldIdentifier:
            name: selectedImage
            key: zolw4
          stateVariableType: WIDGET_CLASS_STATE
      nodeKeyRef:
        key: Scaffold_y9yk2ysc
  destination: FIREBASE
  actionName: userImage