localStateUpdate:
  updates:
    - fieldIdentifier:
        key: l7pc8
      setValue:
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: thread
                key: m7xiby
          operations:
            - accessDocumentField:
                fieldIdentifier:
                  name: data
          nodeKeyRef:
            key: Scaffold_qn70ymro
  updateType: WIDGET
  stateVariableType: WIDGET_CLASS_STATE
key: 75er1bng