localStateUpdate:
  updates:
    - fieldIdentifier:
        key: x8393
      setValue:
        inputValue:
          serializedValue: "true"
    - fieldIdentifier:
        key: l7pc8
      addToList:
        variable:
          source: DATA_STRUCTS
          baseVariable:
            createDataStruct:
              dataStructIdentifier:
                name: ChatModel
                key: 4va5v
              fields:
                - fieldIdentifier:
                    name: question
                    key: tp7aq
                  value:
                    variable:
                      source: WIDGET_CLASS_PARAMETER
                      baseVariable:
                        widgetClass:
                          paramIdentifier:
                            name: question
                            key: 4bt48r
                      nodeKeyRef:
                        key: Scaffold_qn70ymro
  updateType: WIDGET
  stateVariableType: WIDGET_CLASS_STATE
key: axzwsnt4