localStateUpdate:
  updates:
    - fieldIdentifier:
        key: l7pc8
      updateItemAtIndex:
        index:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: LOCAL_STATE
                    baseVariable:
                      localState:
                        fieldIdentifier:
                          name: chatData
                          key: l7pc8
                        stateVariableType: WIDGET_CLASS_STATE
                    nodeKeyRef:
                      key: Scaffold_qn70ymro
                - inputValue:
                    serializedValue: "1"
              customFunction:
                name: setLastIndex
                key: nrex2
        update:
          setValue:
            variable:
              source: DATA_STRUCTS
              baseVariable:
                createDataStruct:
                  dataStructIdentifier:
                    name: ChatModel
                    key: 4va5v
                  fields:
                    - fieldIdentifier:
                        name: id
                        key: t495n
                      value:
                        variable:
                          source: ACTION_OUTPUTS
                          baseVariable:
                            actionOutput:
                              outputVariableIdentifier:
                                name: response
                              actionKeyRef:
                                key: wz7678i3
                          operations:
                            - apiResponseField:
                                responseField: DATA_STRUCT
                            - accessDataStructField:
                                fieldIdentifier:
                                  name: id
                                  key: 8kv8l
                          nodeKeyRef:
                            key: Scaffold_qn70ymro
                          actionComponentKeyRef: {}
                    - fieldIdentifier:
                        name: created
                        key: mq2cj
                      value:
                        variable:
                          source: ACTION_OUTPUTS
                          baseVariable:
                            actionOutput:
                              outputVariableIdentifier:
                                name: response
                              actionKeyRef:
                                key: wz7678i3
                          operations:
                            - apiResponseField:
                                responseField: DATA_STRUCT
                            - accessDataStructField:
                                fieldIdentifier:
                                  name: created
                                  key: mxd05
                          nodeKeyRef:
                            key: Scaffold_qn70ymro
                          actionComponentKeyRef: {}
                    - fieldIdentifier:
                        name: question
                        key: tp7aq
                      value:
                        variable:
                          source: WIDGET_CLASS_PARAMETER
                          baseVariable:
                            widgetClass:
                              paramIdentifier:
                                name: question
                                key: 4bt48r
                          nodeKeyRef:
                            key: Scaffold_qn70ymro
                    - fieldIdentifier:
                        name: answer
                        key: nbb2j
                      value:
                        variable:
                          source: ACTION_OUTPUTS
                          baseVariable:
                            actionOutput:
                              outputVariableIdentifier:
                                name: response
                              actionKeyRef:
                                key: wz7678i3
                          operations:
                            - apiResponseField:
                                responseField: DATA_STRUCT
                            - accessDataStructField:
                                fieldIdentifier:
                                  name: choices
                                  key: pnhch
                            - listItemAtIndex:
                                type: LAST
                                index:
                                  inputValue:
                                    serializedValue: "0"
                            - accessDataStructField:
                                fieldIdentifier:
                                  name: message
                                  key: vurc6
                            - accessDataStructField:
                                fieldIdentifier:
                                  name: content
                                  key: f5ggw
                          nodeKeyRef:
                            key: Scaffold_qn70ymro
                          actionComponentKeyRef: {}
  updateType: NONE
  stateVariableType: WIDGET_CLASS_STATE
key: f8aama18