database:
  apiCall:
    endpointIdentifier:
      name: openAiAPI
      key: oxblm
    variables:
      - variableIdentifier:
          name: api_token
          key: api_token
        variable:
          source: FIREBASE_AUTH_USER
          baseVariable:
            auth:
              property: USERS_DATA_FIELD
              usersDataField:
                name: api_key
      - variableIdentifier:
          name: content
          key: content
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: question
                key: 4bt48r
          nodeKeyRef:
            key: Scaffold_qn70ymro
      - variableIdentifier:
          name: oldContent
          key: oldContent
        variable:
          source: LOCAL_STATE
          defaultValue:
            serializedValue: Hello
          baseVariable:
            localState:
              fieldIdentifier:
                name: chatData
                key: l7pc8
              stateVariableType: WIDGET_CLASS_STATE
          operations:
            - listItemAtIndex:
                type: SPECIFIED
                index:
                  variable:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: LOCAL_STATE
                            baseVariable:
                              localState:
                                fieldIdentifier:
                                  name: chatData
                                  key: l7pc8
                                stateVariableType: WIDGET_CLASS_STATE
                            nodeKeyRef:
                              key: Scaffold_qn70ymro
                        - inputValue:
                            serializedValue: "2"
                      customFunction:
                        name: setLastIndex
                        key: nrex2
            - accessDataStructField:
                fieldIdentifier:
                  name: answer
                  key: nbb2j
          nodeKeyRef:
            key: Scaffold_qn70ymro
outputVariableName: initResponse
key: wz7678i3
nonBlocking: false