rootAction:
  key: jupf3yod
  action:
    key: 5hzae644
  followUpAction:
    key: sby3xtqc
    conditionActions:
      falseAction:
        key: t14bv5me
        action:
          key: e2rbn45k
      trueActions:
        - condition:
            variable:
              source: FUNCTION_CALL
              functionCall:
                values:
                  - variable:
                      source: FIREBASE_AUTH_USER
                      baseVariable:
                        auth:
                          property: USERS_DATA_FIELD
                          usersDataField:
                            name: api_key
                  - {}
                condition:
                  relation: DOES_NOT_EXIST_OR_IS_EMPTY
          trueAction:
            key: tnm884mn
            action:
              key: o2huk3jf
      hasMultiConditions: false
      key: t94uav49
trigger:
  triggerType: ON_TAP