node:
  key: Scaffold_ktoivu7c
  body:
    key: Stack_qmopdtcv
    children:
      - key: Container_kn00chuc
      - key: Column_opmrtdlg
        children:
          - key: Text_kbz9hms1
          - key: Text_35453mt0
          - key: Form_3mmkm2d5
            children:
              - key: Column_as7s0ouw
                children:
                  - key: TextField_37keagl1
                  - key: TextField_lsnd7lza
                  - key: TextField_7wo9wgxv
                  - key: TextField_iw0ybn0r
                  - key: Button_clwpmqck
                  - key: Row_xhmgq0z3
                    children:
                      - key: Column_z817e2rk
                        children:
                          - key: Divider_y1c3t68n
                      - key: Text_0guscpb1
                      - key: Column_k3lg2agt
                        children:
                          - key: Divider_9qsz2y4a
                  - key: Row_1hjs5ymg
                    children:
                      - key: IconButton_i83c6bdd
                      - key: IconButton_t2wo3swl
                      - key: IconButton_u1ltznel
                      - key: IconButton_v7gn6zu1
          - key: Container_2wx2989x
          - key: Text_40ouudfi
          - key: Text_srmtymtc