node:
  key: Scaffold_3v8i13vf
  body:
    key: Stack_f7e6vya7
    children:
      - key: Container_vug7a2f2
      - key: Form_42j9easd
        children:
          - key: Column_501izbu8
            children:
              - key: Text_tqonfyi0
              - key: Text_xl30oo4k
              - key: TextField_wqu3tpyr
              - key: TextField_kiwcav4m
              - key: Text_yqr8btcl
              - key: Button_1go8cfbf
              - key: Row_vhup01a1
                children:
                  - key: Column_d2r5ehow
                    children:
                      - key: Divider_ntunxzmg
                  - key: Text_v0bsqw81
                  - key: Column_w3k34i5u
                    children:
                      - key: Divider_7pw9npx4
              - key: Row_xgeo4oni
                children:
                  - key: Button_mblximl9
                  - key: Button_edehfx5y
                  - key: IconButton_cq6iu3ev
                  - key: IconButton_yyn9s9wf
              - key: Container_f7rh5d9e
              - key: Text_5314kmp0
              - key: Text_eqcqlhd0