key: Container_3zn7ld7p
type: Container
props:
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues:
  parameterPasses:
    h5aazm:
      paramIdentifier:
        name: chat
        key: h5aazm
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: data
          - listItemAtIndex:
              type: LAST
              index:
                inputValue:
                  serializedValue: "0"
        nodeKeyRef:
          key: ListView_ugwz724w
    jgoome:
      paramIdentifier:
        name: chatDocument
        key: jgoome
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              documentProperty: REFERENCE
        nodeKeyRef:
          key: ListView_ugwz724w
  widgetClassNodeKeyRef:
    key: Container_nz08be5j
dynamicComponentKey:
  uniqueKey: {}
valueKey: {}
componentClassKeyRef:
  key: Container_nz08be5j