key: ListView_ugwz724w
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing: {}
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
  padding:
    topValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_HEIGHT
            - inputValue:
                serializedValue: "16"
          customFunction:
            name: getVerticalSize
            key: pt388
        uiBuilderValue:
          serializedValue: "16"
      mostRecentInputValue: 16
  expanded:
    expandedType: EXPANDED
  emptyListWidget:
    show: true
    displayInFlutterFlow: false
    componentDimensions: {}
    componentParameters:
      widgetClassNodeKeyRef:
        key: Container_f4t2hmtg
    componentClassNodeKeyRef:
      key: Container_f4t2hmtg
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      componentDimensions: {}
      componentParameters:
        widgetClassNodeKeyRef:
          key: Container_zs13r72a
      componentClassNodeKeyRef:
        key: Container_zs13r72a
    displayInFlutterFlow: false
    center: false
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: historyItems
          key: yuohp0vf
  firestore:
    collectionIdentifier:
      name: historyItems
      key: yuohp0vf
    orderBy:
      - collectionFieldIdentifier:
          name: historyId
        descending: true
    hideOnEmpty: false
    parentReference:
      variable:
        source: LOCAL_STATE
        baseVariable:
          localState:
            fieldIdentifier:
              name: historyReference
              key: fdy5ipwq
            stateVariableType: APP_STATE
  requestManagerSettings: {}
parameterValues: {}
valueKey: {}