key: Scaffold_lrvpjuyf
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 20
          mostRecentInputValue: 20
        colorValue:
          inputValue:
            value: "4288585374"
          mostRecentInputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 58132
            family: MaterialIcons
            matchTextDirection: false
            name: history
      navActiveIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY
          mostRecentInputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 63471
            family: MaterialIcons
            matchTextDirection: false
            name: history_rounded
      show: true
      differentActiveIcon: true
      label:
        textValue:
          inputValue: Threads
          mostRecentInputValue: Threads
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: HistoryScreen
parameterValues: {}