rootAction:
  key: 65yjjtb6
  action:
    key: ogusbqnp
  followUpAction:
    key: qlpfqoew
    conditionActions:
      falseAction:
        key: c0btn70e
        action:
          key: j4pm1yg4
      trueActions:
        - condition:
            variable:
              source: FUNCTION_CALL
              functionCall:
                values:
                  - variable:
                      source: LOCAL_STATE
                      baseVariable:
                        localState:
                          fieldIdentifier:
                            name: selectedImage
                            key: zolw4
                          stateVariableType: WIDGET_CLASS_STATE
                      nodeKeyRef:
                        key: Scaffold_y9yk2ysc
                customFunction:
                  name: checkImageValue
                  key: o1265
          trueAction:
            key: k0qw154d
            action:
              key: 2dr1g9br
            followUpAction:
              key: m7oq1qrs
              action:
                key: efjcfnhm
      hasMultiConditions: false
      key: ldcaqmb5
    followUpAction:
      key: dhg7cdbl
      action:
        key: xkl8kk3t
trigger:
  triggerType: ON_TAP