rootAction:
  key: mdaqim6s
  conditionActions:
    trueActions:
      - condition:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: WIDGET_STATE
                    baseVariable:
                      widgetState:
                        returnParameter:
                          allowedDestinationTypes:
                            - Integer
                            - Double
                            - Boolean
                            - ImagePath
                            - VideoPath
                            - AudioPath
                          dataType:
                            scalarType: String
                    nodeKeyRef:
                      key: TextField_22tubzbs
              customFunction:
                name: checkValue
                key: v7j9m
        trueAction:
          key: k0wflxbp
          action:
            key: xed2teh8
          followUpAction:
            key: 41rs8q68
            action:
              key: oa17f3y6
            followUpAction:
              key: qbv5u34w
              conditionActions:
                falseAction:
                  key: si6n9jos
                  action:
                    key: mxkq231w
                  followUpAction:
                    key: rm1xu0pc
                    action:
                      key: 6r9sycw2
                trueActions:
                  - condition:
                      variable:
                        source: ACTION_OUTPUTS
                        baseVariable:
                          actionOutput:
                            outputVariableIdentifier:
                              name: response
                            actionKeyRef:
                              key: oa17f3y6
                        operations:
                          - apiResponseField:
                              responseField: SUCCEEDED
                        nodeKeyRef:
                          key: Icon_7zamd2l0
                        actionComponentKeyRef: {}
                    trueAction:
                      key: d9idjmqp
                      action:
                        key: i7hgtsx2
                      followUpAction:
                        key: dw2xz1g3
                        action:
                          key: 5v1lnp11
                        followUpAction:
                          key: qmm6e2lg
                          action:
                            key: itbp25n6
                          followUpAction:
                            key: nm5w4pb7
                            action:
                              key: 69pzoboz
                hasMultiConditions: false
                key: 9otf233c
              followUpAction:
                key: yqdjm98r
                action:
                  key: j4bd5h69
    hasMultiConditions: false
    key: dlwrel7d
trigger:
  triggerType: ON_TAP