key: CircleImage_2bdrf2el
type: CircleImage
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
    cacheFadeDuration: 500
    showErrorImage: true
    pathValue:
      variable:
        source: FIREBASE_AUTH_USER
        baseVariable:
          auth:
            property: PHOTO_URL
        uiBuilderValue:
          serializedValue: https://picsum.photos/seed/935/600
      mostRecentInputValue: https://picsum.photos/seed/935/600
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}