key: Icon_omc98ryv
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 26
      mostRecentInputValue: 26
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    iconDataValue:
      inputValue:
        codePoint: 57882
        family: MaterialIcons
        matchTextDirection: false
        name: edit
  alignment:
    xValue:
      inputValue: 1
      mostRecentInputValue: 1
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}