key: ListTile_9mu8m29e
type: ListTile
props:
  listTile:
    title:
      themeStyle: BODY_MEDIUM
      textValue:
        inputValue: Help & FAQ
        mostRecentInputValue: Help & FAQ
      fontSizeValue:
        inputValue: 16
        mostRecentInputValue: 16
    subtitle:
      themeStyle: LABEL_MEDIUM
      textValue:
        inputValue: ""
        mostRecentInputValue: ""
    contentPadding:
      leftValue:
        inputValue: 0
        mostRecentInputValue: 0
    slidable: false
    denseValue:
      inputValue: true
      mostRecentInputValue: true
    colorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    trailingValue:
      inputValue:
        sizeValue:
          inputValue: 20
          mostRecentInputValue: 20
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}