key: Scaffold_ahx9frsh
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 20
          mostRecentInputValue: 20
        colorValue:
          inputValue:
            value: "4288585374"
          mostRecentInputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 62318
            family: MaterialIcons
            matchTextDirection: false
            name: settings_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY
          mostRecentInputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 60549
            family: MaterialIcons
            matchTextDirection: false
            name: settings_sharp
      show: true
      differentActiveIcon: true
      label:
        textValue:
          inputValue: Setting
          mostRecentInputValue: Setting
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: SettingScreen
parameterValues: {}