key: Text_cykgxhvv
type: Text
props:
  text:
    themeStyle: HEADLINE_MEDIUM
    textValue:
      inputValue: Settings
      mostRecentInputValue: Settings
    fontSizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}