key: Text_oi657j39
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: About
      mostRecentInputValue: About
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    fontWeightValue:
      inputValue: w700
  padding:
    topValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_HEIGHT
            - inputValue:
                serializedValue: "16"
          customFunction:
            name: getVerticalSize
            key: pt388
        uiBuilderValue:
          serializedValue: "16"
      mostRecentInputValue: 16
    bottomValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_HEIGHT
            - inputValue:
                serializedValue: "10"
          customFunction:
            name: getVerticalSize
            key: pt388
        uiBuilderValue:
          serializedValue: "10"
      mostRecentInputValue: 10
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}