node:
  key: Scaffold_qn70ymro
  body:
    key: Stack_fbkls75b
    children:
      - key: Container_jxijf91j
      - key: Column_giq734kc
        children:
          - key: Container_l85l0nqr
            children:
              - key: Row_34iassyb
                children:
                  - key: IconButton_lkrbvtfs
                  - key: Text_j8r3fxeh
          - key: Column_olnunxn4
            children:
              - key: ListView_9n33qnok
                children:
                  - key: Container_cvx659sr
              - key: Container_pdeslclc
                children:
                  - key: Column_ws1c8ism
                    children:
                      - key: TextField_22tubzbs
                      - key: Icon_7zamd2l0