node:
  key: Scaffold_k54kp8bk
  body:
    key: Stack_ro6jjz8x
    children:
      - key: Container_v6yiavhv
      - key: Column_ggdowx66
        children:
          - key: Container_dx640b0a
            children:
              - key: Image_o1v5q9mn
          - key: Column_t7drknwc
            children:
              - key: Text_rb01cvkw
              - key: Text_6pidegs9
          - key: Form_qq9md141
            children:
              - key: Column_xobz2r9h
                children:
                  - key: TextField_5u25n4pb
                  - key: Button_mi6rxw4i