node:
  key: Container_tresgy3b
  children:
    - key: Column_q24x6jik
      children:
        - key: Column_5h691iq2
          children:
            - key: Text_6cqc45nf
            - key: Row_fmgjwihk
              children:
                - key: Icon_aldgkfph
                - key: Text_itygviut
            - key: ConditionalBuilder_ubrna5k1
              children:
                - key: PlaceholderWidget_tshw3umi
                  children:
                    - key: Column_l7zyk259
                      children:
                        - key: Container_lj0aim7q
                        - key: Row_luz97wk6
                          children:
                            - key: Icon_rl6u40rf
                            - key: Icon_zphlmp1t
                - key: PlaceholderWidget_mosbk26i
                  children:
                    - key: Container_7didfpvo
                      children:
                        - key: Column_sn9nuis2
                          children:
                            - key: Container_6vixhxmb
                            - key: Container_5ywnu1k9
                            - key: Container_hoyl0a38
        - key: Divider_ffr2g6pw