rootAction:
  key: e5ox0r5i
  conditionActions:
    falseAction:
      key: thb5see2
      action:
        key: ftjthfhg
    trueActions:
      - condition:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: FIREBASE_AUTH_USER
                    baseVariable:
                      auth:
                        property: USERS_DATA_FIELD
                        usersDataField:
                          name: api_key
                - {}
              condition:
                relation: EXISTS_AND_NON_EMPTY
    hasMultiConditions: false
    key: 7tp2qbac
  followUpAction:
    key: 28867jnd
    action:
      key: 3hazxfhu
    followUpAction:
      key: v3zjawo6
      action:
        key: x5nn7jrd
trigger:
  triggerType: ON_INIT_STATE