rootAction:
  key: oid1j8hp
  action:
    key: 13za8pjw
  followUpAction:
    key: wgfwlssb
    conditionActions:
      falseAction:
        key: xc23zj0u
        action:
          key: lbqohibn
      trueActions:
        - condition:
            variable:
              source: FUNCTION_CALL
              functionCall:
                values:
                  - variable:
                      source: FIREBASE_AUTH_USER
                      baseVariable:
                        auth:
                          property: USERS_DATA_FIELD
                          usersDataField:
                            name: api_key
                  - {}
                condition:
                  relation: DOES_NOT_EXIST_OR_IS_EMPTY
          trueAction:
            key: fb73kcy5
            action:
              key: to5e7qf8
      hasMultiConditions: false
      key: 1pj9m111
trigger:
  triggerType: ON_TAP