localStateUpdate:
  updates:
    - fieldIdentifier:
        key: mqxs9
      setValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            values:
              - variable:
                  source: WIDGET_STATE
                  baseVariable:
                    widgetState:
                      returnParameter:
                        allowedDestinationTypes:
                          - Integer
                          - Double
                          - Boolean
                          - ImagePath
                          - VideoPath
                          - AudioPath
                        dataType:
                          scalarType: String
                  nodeKeyRef:
                    key: TextField_22tubzbs
            customFunction:
              name: checkValue
              key: v7j9m
  updateType: WIDGET
  stateVariableType: WIDGET_CLASS_STATE
key: vav5djmu