rootAction:
  key: svp726ck
  action:
    key: 247sbwub
  followUpAction:
    key: cte4i9s0
    action:
      key: 7llp57cg
    followUpAction:
      key: af4c4g87
      conditionActions:
        falseAction:
          key: 0jdp9dvv
          action:
            key: ocfvngye
        trueActions:
          - condition:
              variable:
                source: FUNCTION_CALL
                functionCall:
                  values:
                    - variable:
                        source: FIREBASE_AUTH_USER
                        baseVariable:
                          auth:
                            property: USERS_DATA_FIELD
                            usersDataField:
                              name: api_key
                    - {}
                  condition:
                    relation: DOES_NOT_EXIST_OR_IS_EMPTY
            trueAction:
              key: keylzawm
              action:
                key: ft15mvll
        hasMultiConditions: false
        key: e9yey3dt
trigger:
  triggerType: ON_TAP