key: Text_b36o2x1f
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: Create a thread to dive into a new world of curiosity and knowledge
      mostRecentInputValue: Create a thread to dive into a new world of curiosity and knowledge
  padding:
    topValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_HEIGHT
            - inputValue:
                serializedValue: "10"
          customFunction:
            name: getVerticalSize
            key: pt388
        uiBuilderValue:
          serializedValue: "10"
      mostRecentInputValue: 10
    bottomValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_HEIGHT
            - inputValue:
                serializedValue: "10"
          customFunction:
            name: getVerticalSize
            key: pt388
        uiBuilderValue:
          serializedValue: "10"
      mostRecentInputValue: 10
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}