fields:
  - parameter:
      identifier:
        name: questions
        key: tn5wkj
      dataType:
        listType:
          scalarType: String
    serializedValue:
      - Latest COVID-19 vaccine advancements?
      - Recent CRISPR medical breakthroughs?
      - Progress in quantum computing?
      - Evolution of 3D printing tech?
      - Sustainable materials innovations?
      - Dark matter discoveries?
  - parameter:
      identifier:
        name: questions2
        key: g9ff67
      dataType:
        listType:
          scalarType: String
    serializedValue:
      - Virtual reality applications?
      - Cybersecurity tech trends?
      - Renewable energy innovations?
      - Telecommunication tech updates?
      - Biotech breakthroughs?
      - Antibiotic resistance solutions?
  - parameter:
      identifier:
        name: questions3
        key: xvxpy0
      dataType:
        listType:
          scalarType: String
    serializedValue:
      - AI ethics progress?
      - Archaeological discoveries?
      - Recent space exploration?
      - Climate change research?
      - Neurotech advancements?
      - Robotics applications?
  - parameter:
      identifier:
        name: designHeight
        key: slh69r
      dataType:
        scalarType: Double
    serializedValue:
      - "852"
  - parameter:
      identifier:
        name: designWidth
        key: 3d71l1
      dataType:
        scalarType: Double
    serializedValue:
      - "390"