name: Vision Tech Support AI
authPageInfo:
  homePageNodeKeyRef:
    key: Scaffold_bg3d2eyg
  signInPageNodeKeyRef:
    key: Scaffold_3v8i13vf
appSettings:
  advancedSettings:
    minIosVersion: 10.0.0
    webBuildSettings: {}
    useEdgeToEdgeAndroid: false
routingSettings:
  enableRouting: true
  appScheme: http
  defaultPageRequiresAuth: false
  pagesAreSubroutesOfRoot: false
initialPageKeyRef:
  key: Scaffold_bg3d2eyg
allAppNames:
  appNames:
    PROD:
      packageName: com.codiste.chatbot
      displayName: Vision Tech Support AI