active: true
firebase:
  createUserDocument:
    collectionIdentifier:
      name: users
      key: dij4596p
    write:
      updates:
        display_name:
          fieldIdentifier:
            name: display_name
          variable:
            source: WIDGET_STATE
            baseVariable:
              widgetState:
                returnParameter:
                  allowedDestinationTypes:
                    - Integer
                    - Double
                    - Boolean
                    - ImagePath
                    - VideoPath
                    - AudioPath
                  dataType:
                    scalarType: String
            dynamicComponentAccess: {}
            nodeKeyRef:
              key: TextField_37keagl1
cloudFunctionSettings:
  region: ""
firebaseConfigFileInfos:
  - androidPath: users/eoasod64NdfcPdf5IttwA58oSve2/projects/intelli-chat-8wbqny/configs/totdslbtqa8r/google-services.json
    iosPath: users/eoasod64NdfcPdf5IttwA58oSve2/projects/intelli-chat-8wbqny/configs/nn9wtd8jhv45/GoogleService-Info.plist
    webConfig: "\/\/ Copy and paste this into your JavaScript code to initialize the Firebase SDK.\n\/\/ You will also need to load the Firebase SDK.\n\/\/ See https:\/\/firebase.google.com\/docs\/web\/setup for more details.\n\nfirebase.initializeApp({\n  \"projectId\": \"chat-bot-zikimx\",\n  \"appId\": \"1:94813062539:web:8b6fd19d4cede29ec71b8e\",\n  \"storageBucket\": \"chat-bot-zikimx.appspot.com\",\n  \"locationId\": \"asia-south1\",\n  \"apiKey\": \"AIzaSyBHPskhmcd4IKvF7gAhKwYVD-8YBjkJFEk\",\n  \"authDomain\": \"chat-bot-zikimx.firebaseapp.com\",\n  \"messagingSenderId\": \"94813062539\"\n});\n"
    androidPackageNames:
      - com.codiste.chatbot
      - com.codiste.chatbot
    iosBundleId: com.codiste.chatbot
    environment:
      name: Production
      key: PROD