rules:
  collectionRules:
    dij4596p:
      creat:
        users: {}
      read:
        users: {}
      update:
        users: {}
      delete:
        noOne: {}
      isExcluded: false
      deleteWhenUserIsDeleted: true
    92we6zsr:
      creat:
        authenticatedUsers: {}
      read:
        authenticatedUsers: {}
      update:
        authenticatedUsers: {}
      delete:
        authenticatedUsers: {}
      isPublic: true
    yuohp0vf:
      creat:
        authenticatedUsers: {}
      read:
        authenticatedUsers: {}
      update:
        authenticatedUsers: {}
      delete:
        authenticatedUsers: {}
      isPublic: true
  usersCollectionReadVisibility: READ_VISIBILITY_SELF
validation:
  lastValidatedCollectionHash:
    users: "342521931"
    history: "330382626"
    dij4596p: "342521931"
    92we6zsr: "330382626"
  mode: DISABLED