loadingIndicatorStyle:
  type: SK_THREEBOUNCE
  color:
    themeColor: PRIMARY
  diameter: 30
defaultTypography:
  primaryFontFamily: Outfit
  secondaryFontFamily: Readex Pro
  displaySmall:
    fontFamily: Outfit
    fontSizeValue:
      inputValue: 36
      mostRecentInputValue: 36
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w600
  headlineMedium:
    fontFamily: Outfit
    fontSizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  headlineSmall:
    fontFamily: Outfit
    fontSizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  titleMedium:
    fontFamily: Readex Pro
    fontSizeValue:
      inputValue: 18
      mostRecentInputValue: 18
    colorValue:
      inputValue:
        themeColor: INFO
      mostRecentInputValue:
        themeColor: INFO
    fontWeightValue:
      inputValue: w400
  titleSmall:
    fontFamily: Readex Pro
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        themeColor: INFO
      mostRecentInputValue:
        themeColor: INFO
    fontWeightValue:
      inputValue: w500
  bodyMedium:
    fontFamily: Readex Pro
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  bodySmall:
    fontFamily: Readex Pro
    fontSizeValue:
      inputValue: 12
      mostRecentInputValue: 12
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  displayLarge:
    fontFamily: Outfit
    fontSizeValue:
      inputValue: 64
      mostRecentInputValue: 64
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  displayMedium:
    fontFamily: Outfit
    fontSizeValue:
      inputValue: 44
      mostRecentInputValue: 44
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  headlineLarge:
    fontFamily: Outfit
    fontSizeValue:
      inputValue: 32
      mostRecentInputValue: 32
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w600
  titleLarge:
    fontFamily: Outfit
    fontSizeValue:
      inputValue: 22
      mostRecentInputValue: 22
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  labelLarge:
    fontFamily: Readex Pro
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w400
  labelMedium:
    fontFamily: Readex Pro
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w400
  labelSmall:
    fontFamily: Readex Pro
    fontSizeValue:
      inputValue: 12
      mostRecentInputValue: 12
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w400
  bodyLarge:
    fontFamily: Readex Pro
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
themeWidgets:
  - identifier:
      name: custom_text_field
      key: dltl2j
    widget:
      type: TextField
      props:
        textField:
          textStyle:
            themeStyle: BODY_MEDIUM
            colorValue:
              inputValue:
                themeColor: PRIMARY_TEXT
              mostRecentInputValue:
                themeColor: PRIMARY_TEXT
          inputDecoration:
            inputBorderType: outline
            borderRadius:
              type: FF_BORDER_RADIUS_ALL
              allValue:
                inputValue: 12
                mostRecentInputValue: 12
            hintStyle:
              themeStyle: LABEL_MEDIUM
            labelStyle:
              themeStyle: LABEL_MEDIUM
            hintText:
              textValue:
                inputValue: TextField
                mostRecentInputValue: TextField
            filledValue:
              inputValue: true
              mostRecentInputValue: true
            fillColorValue:
              inputValue:
                themeColor: ALTERNATE
              mostRecentInputValue:
                themeColor: ALTERNATE
            borderWidthValue:
              inputValue: 1
              mostRecentInputValue: 1
            denseValue:
              inputValue: true
              mostRecentInputValue: true
            errorBorderColorValue:
              inputValue:
                themeColor: ERROR
              mostRecentInputValue:
                themeColor: ERROR
          width:
            pixelsValue:
              inputValue: Infinity
              mostRecentInputValue: Infinity
          maxLinesValue:
            inputValue: 1
            mostRecentInputValue: 1
          autofocusValue:
            inputValue: false
            mostRecentInputValue: false
          cursorColorValue:
            inputValue:
              themeColor: PRIMARY_TEXT
            mostRecentInputValue:
              themeColor: PRIMARY_TEXT
        themeOverrides:
          - tagPath:
              - 17
              - 17
              - 4
          - tagPath:
              - 17
              - 2
              - 15
              - 26
          - tagPath:
              - 17
              - 2
              - 16
              - 26
          - tagPath:
              - 17
              - 14
              - 26
          - tagPath:
              - 17
              - 45
              - 1
              - 7
          - tagPath:
              - 17
              - 46
              - 1
              - 7
      childPropertyMap: {}
      parameterValues:
        parameterPasses: {}
  - identifier:
      name: custom_button
      key: 40x6jh
    widget:
      type: Button
      props:
        button:
          text:
            themeStyle: TITLE_SMALL
            textValue:
              inputValue: Save
              mostRecentInputValue: Save
            colorValue:
              inputValue:
                value: "4294967295"
              mostRecentInputValue:
                value: "4294967295"
          borderRadius:
            type: FF_BORDER_RADIUS_ALL
            topLeftValue:
              inputValue: 12
              mostRecentInputValue: 12
            topRightValue:
              inputValue: 12
              mostRecentInputValue: 12
            bottomLeftValue:
              inputValue: 12
              mostRecentInputValue: 12
            bottomRightValue:
              inputValue: 12
              mostRecentInputValue: 12
            allValue:
              inputValue: 12
              mostRecentInputValue: 12
          hasHoverStyle: false
          dimensions:
            width:
              pixelsValue:
                inputValue: 172
                mostRecentInputValue: 172
            height:
              pixelsValue:
                inputValue: 40
                mostRecentInputValue: 40
          elevationValue:
            inputValue: 3
            mostRecentInputValue: 3
          fillColorValue:
            inputValue:
              themeColor: PRIMARY
            mostRecentInputValue:
              themeColor: PRIMARY
          borderColorValue:
            inputValue:
              value: "0"
            mostRecentInputValue:
              value: "0"
          borderWidthValue:
            inputValue: 1
            mostRecentInputValue: 1
        padding:
          type: FF_PADDING_ONLY
        alignment:
          xValue:
            inputValue: 0
            mostRecentInputValue: 0
        responsiveVisibility: {}
        themeOverrides:
          - tagPath:
              - 9
              - 24
              - 1
              - 4
          - tagPath:
              - 9
              - 24
              - 2
              - 4
          - tagPath:
              - 9
              - 1
              - 26
          - tagPath:
              - 9
              - 36
              - 1
              - 7
        opacity:
          opacityValue:
            inputValue: 1
            mostRecentInputValue: 1
      parameterValues: {}
breakPoints:
  small: 479
  medium: 767
  large: 991
pullToRefresh: {}