key: Form_qejemdl4
type: Form
props:
  responsiveVisibility: {}
  form:
    validations:
      - isRequired: true
        text:
          isRequiredFailMsg:
            textValue:
              inputValue: Please enter email
              mostRecentInputValue: Please enter email
          emailRegex: true
          invalidTextFailMsg:
            textValue:
              inputValue: Please enter valid email
              mostRecentInputValue: Please enter valid email
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_mtq3eq9l
    autovalidateMode: DISABLED
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}