key: IconButton_vzrw4but
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 44
        mostRecentInputValue: 44
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 0
      mostRecentInputValue: 0
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 20
          mostRecentInputValue: 20
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
          mostRecentInputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 57492
            family: MaterialIcons
            matchTextDirection: false
            name: arrow_back_ios_new
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}