key: TextField_mtq3eq9l
type: TextField
props:
  padding:
    bottomValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_HEIGHT
            - inputValue:
                serializedValue: "16"
          customFunction:
            name: getVerticalSize
            key: pt388
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      colorValue:
        inputValue:
          themeColor: PRIMARY_TEXT
        mostRecentInputValue:
          themeColor: PRIMARY_TEXT
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      hintStyle:
        themeStyle: LABEL_MEDIUM
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText:
        translationIdentifier:
          key: eycnp6e9
        textValue:
          inputValue: Email
          mostRecentInputValue: Email
      hintText:
        translationIdentifier:
          key: hffc5skz
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 1
        mostRecentInputValue: 1
      denseValue:
        inputValue: true
        mostRecentInputValue: true
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
        mostRecentInputValue:
          themeColor: ERROR
    initialText:
      translationIdentifier:
        key: 3t302ymx
    width:
      pixelsValue:
        inputValue: Infinity
        mostRecentInputValue: Infinity
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    autofocusValue:
      inputValue: false
      mostRecentInputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    leadingIconValue:
      inputValue: {}
    trailingIconValue:
      inputValue: {}
  responsiveVisibility: {}
  themeOverrides:
    - tagPath:
        - 11
        - 12
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: emailAddress
parameterValues: {}
themeWidgetInfo:
  identifier:
    name: custom_text_field
    key: dltl2j
  widgetHash: 861650566
valueKey: {}