key: Text_exw9jzeg
type: Text
props:
  text:
    themeStyle: HEADLINE_MEDIUM
    textValue:
      inputValue: Forgot Password
      mostRecentInputValue: Forgot Password
    fontSizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w600
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}