key: arlfq64u
disableAction:
  actionNode:
    key: xvzdp9eg
    conditionActions:
      trueActions:
        - condition:
            confirmationDialogResponse: {}
          trueAction:
            key: hesh29xg
            action:
              customAction:
                customActionIdentifier:
                  name: deleteHistory
                  key: rz2h3
                argumentValues:
                  arguments:
                    rfpbi0:
                      value:
                        variable:
                          source: FIREBASE_AUTH_USER
                          baseVariable:
                            auth:
                              property: USER_ID
              key: cc7nbfdj
            followUpAction:
              key: c4x55s1m
              action:
                snackBar:
                  textMessage:
                    inputValue:
                      serializedValue: History has been deleted!
                  textStyle:
                    variableColor:
                      inputValue:
                        color:
                          themeColor: PRIMARY_TEXT
                  durationMillis: 4000
                  subAction:
                    action:
                      navigate:
                        allowBack: true
                  shouldHidePreviousSnackbar: false
                  backgroundColor:
                    inputValue:
                      color:
                        themeColor: SECONDARY
                key: yywiaomp
      hasMultiConditions: false
      key: ad1atn41