key: Container_ta69wjwu
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 56
          mostRecentInputValue: 56
    boxDecoration:
      boxShadow: {}
      image: {}
    childAlignment:
      xValue:
        inputValue: 0
        mostRecentInputValue: 0
      yValue:
        inputValue: 0
        mostRecentInputValue: 0
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}