key: Image_k6l6m2zj
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_CONTAIN
    dimensions:
      height:
        pixelsValue:
          inputValue: 332
          mostRecentInputValue: 332
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    imageAlignment:
      xValue:
        inputValue: 1
        mostRecentInputValue: 1
      yValue:
        inputValue: 0
        mostRecentInputValue: 0
    pathValue:
      inputValue: projects/intelli-chat-8wbqny/assets/x40b17k7nsxn/robot_waving.png
      mostRecentInputValue: projects/intelli-chat-8wbqny/assets/x40b17k7nsxn/robot_waving.png
  alignment:
    xValue:
      inputValue: 1
      mostRecentInputValue: 1
    yValue:
      inputValue: -0.3
      mostRecentInputValue: -0.3