key: Text_57j1tr2w
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        nodeKeyRef:
          key: Row_hjey0t3d
      mostRecentInputValue: ""
  padding:
    type: FF_PADDING_ALL
    allValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_HEIGHT
            - inputValue:
                serializedValue: "7"
          customFunction:
            name: getVerticalSize
            key: pt388
        uiBuilderValue:
          serializedValue: "5"
      mostRecentInputValue: 5
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}