key: Text_hyowb8d5
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        nodeKeyRef:
          key: Row_4qful1du
      mostRecentInputValue: ""
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 5
      mostRecentInputValue: 5
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}