key: Text_5i6krwjv
type: Text
props:
  text:
    themeStyle: HEADLINE_LARGE
    selectable: false
    textValue:
      inputValue: "Hi,\nYour Intelligent Chat\nCompanion is Here!\nInstant answers,\nFriendly \nConversation\nand Personalized\nAssistance are \nassured by me."
      mostRecentInputValue: "Hi,\nYour Intelligent Chat\nCompanion is Here!\nInstant answers,\nFriendly \nConversation\nand Personalized\nAssistance are \nassured by me."
    fontSizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    heightValue:
      inputValue: 1.75
      mostRecentInputValue: 1.75
    fontWeightValue:
      inputValue: w400
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 8
      mostRecentInputValue: 8
  alignment:
    xValue:
      inputValue: -1
      mostRecentInputValue: -1
    yValue:
      inputValue: 1
      mostRecentInputValue: 1
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}