navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      n3jbq9:
        paramIdentifier:
          name: collectionId
          key: n3jbq9
        variable:
          source: FIRESTORE_REQUEST
          baseVariable:
            firestore: {}
          operations:
            - accessDocumentField:
                fieldIdentifier:
                  name: data
            - listItemAtIndex:
                type: LAST
                index:
                  inputValue:
                    serializedValue: "0"
            - accessDataStructField:
                fieldIdentifier:
                  name: created
                  key: mq2cj
          nodeKeyRef:
            key: ListView_ugwz724w
      m7xiby:
        paramIdentifier:
          name: thread
          key: m7xiby
        variable:
          source: FIRESTORE_REQUEST
          baseVariable:
            firestore: {}
          nodeKeyRef:
            key: ListView_ugwz724w
    widgetClassNodeKeyRef:
      key: Scaffold_qn70ymro
  isNavigateBack: false
  transition:
    transitionType: FADE_IN
  pageNodeKeyRef:
    key: Scaffold_qn70ymro
key: wi2sua1c