key: Container_pdeslclc
type: Container
props:
  container:
    dimensions: {}
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    maxDimensions: {}
    minDimensions: {}
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 12
      mostRecentInputValue: 12
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 1
      mostRecentInputValue: 1
  expanded:
    expandedType: UNEXPANDED
  visibility:
    visibleValue:
      variable:
        source: LOCAL_STATE
        baseVariable:
          localState:
            fieldIdentifier:
              name: isLoading
              key: x8393
            stateVariableType: WIDGET_CLASS_STATE
        operations:
          - negate: {}
        nodeKeyRef:
          key: Scaffold_qn70ymro
        uiBuilderValue:
          serializedValue: "true"
      mostRecentInputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}