key: Container_cvx659sr
type: Container
props:
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues:
  parameterPasses:
    h5aazm:
      paramIdentifier:
        name: chat
        key: h5aazm
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        nodeKeyRef:
          key: ListView_9n33qnok
  widgetClassNodeKeyRef:
    key: Container_tresgy3b
dynamicComponentKey:
  uniqueKey: {}
valueKey: {}
componentClassKeyRef:
  key: Container_tresgy3b