key: IconButton_lkrbvtfs
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 44
        mostRecentInputValue: 44
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: INFO
          mostRecentInputValue:
            themeColor: INFO
        iconDataValue:
          inputValue:
            codePoint: 63047
            family: MaterialIcons
            matchTextDirection: false
            name: close_rounded