key: ListView_9n33qnok
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 20
        mostRecentInputValue: 20
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
  padding: {}
  expanded:
    expandedType: EXPANDED
  emptyListWidget:
    show: true
    displayInFlutterFlow: false
    componentDimensions: {}
    componentParameters:
      widgetClassNodeKeyRef:
        key: Container_38tt4ooo
    componentClassNodeKeyRef:
      key: Container_38tt4ooo
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
generatorVariable:
  identifier:
    name: chatItems
  variable:
    source: LOCAL_STATE
    baseVariable:
      localState:
        fieldIdentifier:
          name: chatData
          key: l7pc8
        stateVariableType: WIDGET_CLASS_STATE
    nodeKeyRef:
      key: Scaffold_qn70ymro
valueKey: {}