key: TextField_22tubzbs
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
  expanded:
    expandedType: UNEXPANDED
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 24
          mostRecentInputValue: 24
        topValue:
          inputValue: 20
          mostRecentInputValue: 20
        bottomValue:
          inputValue: 20
          mostRecentInputValue: 20
      hintStyle:
        themeStyle: LABEL_MEDIUM
      labelText: {}
      hintText:
        textValue:
          inputValue: Ask anything...
          mostRecentInputValue: Ask anything...
      borderColorValue:
        inputValue:
          value: "0"
        mostRecentInputValue:
          value: "0"
      filledValue:
        inputValue: false
        mostRecentInputValue: false
      fillColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
      denseValue:
        inputValue: false
        mostRecentInputValue: false
      errorBorderColorValue:
        inputValue:
          value: "0"
        mostRecentInputValue:
          value: "0"
      focusBorderColorValue:
        inputValue:
          value: "0"
        mostRecentInputValue:
          value: "0"
    passwordField: false
    keyboardType: TEXT
    showClearButton: false
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 10
      mostRecentInputValue: 10
    minLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    debounceTimeValue:
      inputValue: 1
      mostRecentInputValue: 1
    readOnlyValue:
      inputValue: false
      mostRecentInputValue: false
    autofocusValue:
      inputValue: true
      mostRecentInputValue: true
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    trailingIconValue:
      inputValue:
        sizeValue:
          inputValue: 22
          mostRecentInputValue: 22
        colorValue:
          inputValue:
            value: "4285887861"
          mostRecentInputValue:
            value: "4285887861"
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: prompt
parameterValues: {}
valueKey:
  inputValue: {}