rootAction:
  key: w5zo0w3s
  conditionActions:
    falseAction:
      key: ms0960mu
      action:
        key: 75er1bng
    trueActions:
      - condition:
          variable:
            source: FUNCTION_CALL
            functionCall:
              values:
                - variable:
                    source: WIDGET_CLASS_PARAMETER
                    baseVariable:
                      widgetClass:
                        paramIdentifier:
                          name: question
                          key: 4bt48r
                    nodeKeyRef:
                      key: Scaffold_qn70ymro
                - {}
              condition:
                relation: EXISTS_AND_NON_EMPTY
        trueAction:
          key: q01zanb9
          action:
            key: axzwsnt4
          followUpAction:
            key: mzwuhohw
            action:
              key: wz7678i3
            followUpAction:
              key: 11unuqfk
              conditionActions:
                falseAction:
                  key: ip2axnzp
                  action:
                    key: q4j55r8q
                  followUpAction:
                    key: 4iz8zp8i
                    action:
                      key: g5rex6ae
                trueActions:
                  - condition:
                      variable:
                        source: ACTION_OUTPUTS
                        baseVariable:
                          actionOutput:
                            outputVariableIdentifier:
                              name: response
                            actionKeyRef:
                              key: wz7678i3
                        operations:
                          - apiResponseField:
                              responseField: SUCCEEDED
                        nodeKeyRef:
                          key: Scaffold_qn70ymro
                        actionComponentKeyRef: {}
                    trueAction:
                      key: bv3nbe9f
                      action:
                        key: c149h9z1
                      followUpAction:
                        key: lu6u85nm
                        action:
                          key: f8aama18
                        followUpAction:
                          key: py8re511
                          action:
                            key: c0867vl2
                hasMultiConditions: false
                key: 9otf233c
              followUpAction:
                key: hsdiant9
                action:
                  key: uhm0ewor
    hasMultiConditions: false
    key: 8e6kbt37
trigger:
  triggerType: ON_INIT_STATE