navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      4bt48r:
        paramIdentifier:
          name: question
          key: 4bt48r
        variable:
          source: GENERATOR_VARIABLE
          baseVariable:
            generatorVariable: {}
          nodeKeyRef:
            key: Row_hjey0t3d
      n3jbq9:
        paramIdentifier:
          name: collectionId
          key: n3jbq9
        variable:
          source: GLOBAL_PROPERTIES
          baseVariable:
            globalProperties:
              property: CURRENT_TIMESTAMP
          operations:
            - dateTimeToInteger:
                unitType: MILLISECOND
    widgetClassNodeKeyRef:
      key: Scaffold_qn70ymro
  isNavigateBack: false
  transition:
    transitionType: FADE_IN
  pageNodeKeyRef:
    key: Scaffold_qn70ymro
key: mwul4983