name: HistoryItemView
params:
  h5aazm:
    identifier:
      name: chat
      key: h5aazm
    dataType:
      scalarType: DataStruct
      nonNullable: true
      subType:
        dataStructIdentifier:
          name: ChatModel
          key: 4va5v
  jgoome:
    identifier:
      name: chatDocument
      key: jgoome
    dataType:
      scalarType: DocumentReference
      nonNullable: true
      subType:
        collectionIdentifier:
          name: historyItems
          key: yuohp0vf
node:
  key: Container_nz08be5j
classModel: {}