identifier:
  name: AnswerModel
  key: gna6v
fields:
  - identifier:
      name: id
      key: 8kv8l
    dataType:
      scalarType: String
  - identifier:
      name: object
      key: 9wf8p
    dataType:
      scalarType: String
  - identifier:
      name: created
      key: mxd05
    dataType:
      scalarType: Integer
  - identifier:
      name: model
      key: jhp8f
    dataType:
      scalarType: String
  - identifier:
      name: choices
      key: pnhch
    dataType:
      listType:
        scalarType: DataStruct
      subType:
        dataStructIdentifier:
          name: ChoicesModel
          key: 3827s
  - identifier:
      name: system_fingerprint
      key: kcji6
    dataType:
      scalarType: String