key: Button_mi6rxw4i
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: 5ns3pdlm
      textValue:
        inputValue: Save
        mostRecentInputValue: Save
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      topRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      allValue:
        inputValue: 12
        mostRecentInputValue: 12
    hasHoverStyle: false
    dimensions:
      width:
        pixelsValue:
          inputValue: 172
          mostRecentInputValue: 172
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    elevationValue:
      inputValue: 3
      mostRecentInputValue: 3
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
    iconValue:
      inputValue: {}
  padding:
    type: FF_PADDING_ONLY
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
themeWidgetInfo:
  identifier:
    name: custom_button
    key: 40x6jh
  widgetHash: 638563453
valueKey: {}
featurePresence:
  hasTextShadows: true