key: Column_xobz2r9h
type: Column
props:
  column:
    mainAxisAlignment: main_axis_start
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 16
        mostRecentInputValue: 16
    minSizeValue:
      inputValue: true
      mostRecentInputValue: true
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 32
      mostRecentInputValue: 32
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 32
      mostRecentInputValue: 32
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
    allValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}