key: Form_qq9md141
type: Form
props:
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: -1
      mostRecentInputValue: -1
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  form:
    validations:
      - isRequired: true
        text:
          isRequiredFailMsg:
            textValue:
              inputValue: Please enter API Key
              mostRecentInputValue: Please enter API Key
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_5u25n4pb
    autovalidateMode: DISABLED
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}