key: Image_o1v5q9mn
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_CONTAIN
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
          mostRecentInputValue: 200
      height:
        pixelsValue:
          inputValue: 200
          mostRecentInputValue: 200
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    imageAlignment:
      xValue:
        inputValue: 0
        mostRecentInputValue: 0
      yValue:
        inputValue: 1
        mostRecentInputValue: 1
    pathValue:
      inputValue: projects/intelli-chat-8wbqny/assets/5ky42bmawbo5/chatgpt_robot.png
      mostRecentInputValue: projects/intelli-chat-8wbqny/assets/5ky42bmawbo5/chatgpt_robot.png
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}