key: TextField_5u25n4pb
type: TextField
props:
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      colorValue:
        inputValue:
          themeColor: PRIMARY_TEXT
        mostRecentInputValue:
          themeColor: PRIMARY_TEXT
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      hintStyle:
        themeStyle: LABEL_MEDIUM
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText:
        translationIdentifier:
          key: zp3doxea
        textValue:
          inputValue: ChatGPT API Key
          mostRecentInputValue: ChatGPT API Key
      hintText:
        translationIdentifier:
          key: chlbt1r2
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 1
        mostRecentInputValue: 1
      denseValue:
        inputValue: true
        mostRecentInputValue: true
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
        mostRecentInputValue:
          themeColor: ERROR
    initialText:
      translationIdentifier:
        key: 839fdni6
    width:
      pixelsValue:
        inputValue: Infinity
        mostRecentInputValue: Infinity
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    autofocusValue:
      inputValue: false
      mostRecentInputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    leadingIconValue:
      inputValue: {}
    trailingIconValue:
      inputValue: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: api_key
parameterValues: {}
themeWidgetInfo:
  identifier:
    name: custom_text_field
    key: dltl2j
  widgetHash: 861650566
valueKey: {}