key: Text_6pidegs9
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: "To personalize and enhance your experience, please enter your ChatGPT API key below. This will allow the app to connect and provide intelligent responses. You can obtain your API key from OpenAI's platform."
      mostRecentInputValue: "To personalize and enhance your experience, please enter your ChatGPT API key below. This will allow the app to connect and provide intelligent responses. You can obtain your API key from OpenAI's platform."
    fontSizeValue:
      inputValue: 12
      mostRecentInputValue: 12
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    textAlignValue:
      inputValue: ALIGN_CENTER
  alignment:
    xValue:
      inputValue: -1
      mostRecentInputValue: -1
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}