key: Icon_m603bmxw
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 25
      mostRecentInputValue: 25
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 57648
        family: MaterialIcons
        matchTextDirection: false
        name: camera_alt
  padding:
    leftValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_WIDTH
            - inputValue:
                serializedValue: "10"
          customFunction:
            name: getHorizontalSize
            key: c4b1n
    rightValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_WIDTH
            - inputValue:
                serializedValue: "10"
          customFunction:
            name: getHorizontalSize
            key: c4b1n
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}