key: Row_6baoe8am
type: Row
props:
  row:
    listSpacing: {}
  padding:
    topValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_HEIGHT
            - inputValue:
                serializedValue: "10"
          customFunction:
            name: getVerticalSize
            key: pt388
    bottomValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: GLOBAL_PROPERTIES
                baseVariable:
                  globalProperties:
                    property: SCREEN_HEIGHT
            - inputValue:
                serializedValue: "5"
          customFunction:
            name: getVerticalSize
            key: pt388
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}