identifier:
  name: openAiAPI
  key: oxblm
url: https://api.openai.com/v1/chat/completions
callType: POST
variables:
  - identifier:
      name: api_token
      key: api_token
    type: String
    testValue: ""
    isList: false
  - identifier:
      name: content
      key: content
    type: String
    testValue: ""
  - identifier:
      name: oldContent
      key: oldContent
    type: String
bodyType: JSON
body: "{\n  \"model\": \"gpt-3.5-turbo\",\n  \"messages\": [\n    {\n      \"role\": \"assistant\",\n      \"content\": \"<oldContent>\"\n    },\n    {\n      \"role\": \"user\",\n      \"content\": \"<content>\"\n    }\n  ]\n}"
headers:
  - "Content-Type: application\/json"
  - "Authorization: Bearer [api_token]"
endpointSettings: {}
responseDataStructParam:
  dataType:
    scalarType: DataStruct
    subType:
      dataStructIdentifier:
        name: AnswerModel
        key: gna6v