rootAction:
  key: 8kvipxf5
  action:
    key: ypuwmy6e
  followUpAction:
    key: ju62vdxz
    conditionActions:
      falseAction:
        key: lcz7xs3u
        action:
          key: entuebo1
      trueActions:
        - condition:
            variable:
              source: FUNCTION_CALL
              functionCall:
                values:
                  - variable:
                      source: FIREBASE_AUTH_USER
                      baseVariable:
                        auth:
                          property: USERS_DATA_FIELD
                          usersDataField:
                            name: api_key
                  - {}
                condition:
                  relation: DOES_NOT_EXIST_OR_IS_EMPTY
          trueAction:
            key: be2qfpkm
            action:
              key: r1t0hp31
      hasMultiConditions: false
      key: t94uav49
trigger:
  triggerType: ON_TAP