node:
  key: Scaffold_y9yk2ysc
  body:
    key: Stack_oillhipp
    children:
      - key: Container_p4rwka44
      - key: Column_6x248ieh
        children:
          - key: Container_t0doqgz5
            children:
              - key: Row_dradn1so
                children:
                  - key: IconButton_9616dwoz
                  - key: Text_1d5shz0s
          - key: Form_nwsbhjx2
            children:
              - key: Column_mspb82lh
                children:
                  - key: ConditionalBuilder_9sn6l4p8
                    children:
                      - key: PlaceholderWidget_r4l0dcgl
                        children:
                          - key: Image_yil8f6yv
                      - key: PlaceholderWidget_eys1fhdi
                        children:
                          - key: Image_g46mbu1i
                  - key: TextField_34l0yv86
                  - key: TextField_08bki0xu
                  - key: TextField_6q2pipbs
                  - key: Button_dukpq0ad