key: Text_j17rrbwp
type: Text
props:
  text:
    themeStyle: LABEL_LARGE
    selectable: false
    textValue:
      inputValue: How can I help you?
      mostRecentInputValue: How can I help you?
    fontSizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
    fontWeightValue:
      inputValue: w700
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}