key: Container_f7rh5d9e
type: Container
props:
  container:
    dimensions:
      height:
        percentOfScreenSizeValue:
          inputValue: 20
          mostRecentInputValue: 20
    boxDecoration:
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "0"
        mostRecentInputValue:
          value: "0"
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}