key: Form_42j9easd
type: Form
props:
  responsiveVisibility: {}
  form:
    validations:
      - isRequired: true
        text:
          isRequiredFailMsg:
            textValue:
              inputValue: Please enter email
              mostRecentInputValue: Please enter email
          emailRegex: true
          invalidTextFailMsg:
            textValue:
              inputValue: Please enter valid email
              mostRecentInputValue: Please enter valid email
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_wqu3tpyr
      - isRequired: true
        text:
          minimumCharacters: 8
          isRequiredFailMsg:
            textValue:
              inputValue: Please enter password
              mostRecentInputValue: Please enter password
          minimumCharactersFailMsg:
            textValue:
              inputValue: Please enter valid password
              mostRecentInputValue: Please enter valid password
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_kiwcav4m
    autovalidateMode: DISABLED
  opacity:
    opacityValue:
      inputValue: 1
parameterValues: {}
valueKey: {}