key: TextField_kiwcav4m
type: TextField
props:
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      colorValue:
        inputValue:
          themeColor: PRIMARY_TEXT
        mostRecentInputValue:
          themeColor: PRIMARY_TEXT
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      hintStyle:
        themeStyle: LABEL_MEDIUM
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText:
        translationIdentifier:
          key: jjkdnl5j
        textValue:
          inputValue: Password
          mostRecentInputValue: Password
      hintText:
        translationIdentifier:
          key: j6cuf6a4
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 1
        mostRecentInputValue: 1
      denseValue:
        inputValue: true
        mostRecentInputValue: true
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
        mostRecentInputValue:
          themeColor: ERROR
    initialText:
      translationIdentifier:
        key: jk8p1vkq
      textValue:
        inputValue: Login12*
        mostRecentInputValue: Login12*
    width:
      pixelsValue:
        inputValue: Infinity
        mostRecentInputValue: Infinity
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    autofocusValue:
      inputValue: false
      mostRecentInputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    leadingIconValue:
      inputValue: {}
    trailingIconValue:
      inputValue: {}
  responsiveVisibility: {}
  themeOverrides:
    - tagPath:
        - 17
        - 14
        - 26
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: password
parameterValues: {}
themeWidgetInfo:
  identifier:
    name: custom_text_field
    key: dltl2j
  widgetHash: 861650566
valueKey: {}