key: Text_xl30oo4k
type: Text
props:
  text:
    themeStyle: HEADLINE_MEDIUM
    selectable: false
    textValue:
      inputValue: Where Tech Meets Conversation!
    fontSizeValue:
      inputValue: 18
      mostRecentInputValue: 18
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    bottomValue:
      inputValue: 20
      mostRecentInputValue: 20
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}