key: Text_tqonfyi0
type: Text
props:
  text:
    themeStyle: DISPLAY_SMALL
    selectable: false
    textValue:
      inputValue: "Vision Tech\nAI"
    fontSizeValue:
      inputValue: 40
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 32
      mostRecentInputValue: 32
    bottomValue:
      inputValue: 32
      mostRecentInputValue: 32
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}