key: Form_3mmkm2d5
type: Form
props:
  responsiveVisibility: {}
  form:
    validations:
      - isRequired: true
        text:
          minimumCharacters: 2
          isRequiredFailMsg:
            textValue:
              inputValue: Please enter username
              mostRecentInputValue: Please enter username
          minimumCharactersFailMsg:
            textValue:
              inputValue: Please enter valid username
              mostRecentInputValue: Please enter valid username
          invalidTextFailMsg:
            textValue:
              inputValue: Please enter valid username
              mostRecentInputValue: Please enter valid username
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_37keagl1
      - isRequired: true
        text:
          isRequiredFailMsg:
            textValue:
              inputValue: Please enter email
              mostRecentInputValue: Please enter email
          emailRegex: true
          invalidTextFailMsg:
            textValue:
              inputValue: Please enter valid email
              mostRecentInputValue: Please enter valid email
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_lsnd7lza
      - isRequired: true
        text:
          minimumCharacters: 8
          isRequiredFailMsg:
            textValue:
              inputValue: Please enter password
              mostRecentInputValue: Please enter password
          minimumCharactersFailMsg:
            textValue:
              inputValue: Please enter valid password
              mostRecentInputValue: Please enter valid password
          invalidTextFailMsg:
            textValue:
              inputValue: Please enter valid password
              mostRecentInputValue: Please enter valid password
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_7wo9wgxv
      - isRequired: true
        text:
          minimumCharacters: 8
          isRequiredFailMsg:
            textValue:
              inputValue: Please enter confirm password
              mostRecentInputValue: Please enter confirm password
          minimumCharactersFailMsg:
            textValue:
              inputValue: Please enter valid password
              mostRecentInputValue: Please enter valid password
          selectedOptionFailMsg:
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_iw0ybn0r
    autovalidateMode: DISABLED
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}