key: IconButton_v7gn6zu1
type: IconButton
props:
  iconButton:
    hasHoverStyle: false
    buttonSize:
      pixelsValue:
        inputValue: 48
        mostRecentInputValue: 48
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    borderRadiusValue:
      inputValue: 48
      mostRecentInputValue: 48
    borderColorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
    hoverColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 20
          mostRecentInputValue: 20
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
          mostRecentInputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 61665
            family: FontAwesomeBrands
            package: font_awesome_flutter
            matchTextDirection: false
            packageIcon:
              fontAwesome: linkedinIn
            name: linkedinIn
  padding:
    type: FF_PADDING_ONLY
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}