key: TextField_7wo9wgxv
type: TextField
props:
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      hintStyle:
        themeStyle: LABEL_MEDIUM
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText:
        translationIdentifier:
          key: x636fw1p
        textValue:
          inputValue: Password
          mostRecentInputValue: Password
      hintText:
        translationIdentifier:
          key: e8m376w2
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 1
        mostRecentInputValue: 1
      denseValue:
        inputValue: true
        mostRecentInputValue: true
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
        mostRecentInputValue:
          themeColor: ERROR
    initialText: {}
    width:
      pixelsValue:
        inputValue: Infinity
        mostRecentInputValue: Infinity
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    autofocusValue:
      inputValue: false
      mostRecentInputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    leadingIconValue:
      inputValue: {}
    trailingIconValue:
      inputValue: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: password
parameterValues: {}
themeWidgetInfo:
  identifier:
    name: custom_text_field
    key: dltl2j
  widgetHash: 487623983
valueKey: {}