key: Text_0guscpb1
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    selectable: false
    textValue:
      inputValue: Or
      mostRecentInputValue: Or
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}