node:
  key: Scaffold_7zvn1kx5
  body:
    key: Stack_cdbb9n54
    children:
      - key: Container_9s588l2x
      - key: Column_5e52fqe5
        children:
          - key: Container_lkl5sivy
            children:
              - key: Row_fld1pbdv
                children:
                  - key: IconButton_vzrw4but
                  - key: Text_exw9jzeg
          - key: Form_qejemdl4
            children:
              - key: Column_575ssd5h
                children:
                  - key: TextField_mtq3eq9l
                  - key: Button_2d3u7cgg