node:
  key: Scaffold_bg3d2eyg
  body:
    key: Stack_hudjrxyk
    children:
      - key: Container_4727l68j
      - key: Image_k6l6m2zj
      - key: Column_j4lq32fh
        children:
          - key: Container_ta69wjwu
            children:
              - key: Row_rx7tkcbm
                children:
                  - key: Text_18nnle7m
          - key: Column_nx0e30dy
            children:
              - key: Spacer_z0r2abe3
              - key: Text_5i6krwjv
              - key: Spacer_xuokbznj
              - key: Row_u9g82zha
                children:
                  - key: ListView_czage7rs
                    children:
                      - key: Row_hjey0t3d
                        children:
                          - key: Card_mw5gugj6
                            children:
                              - key: Text_57j1tr2w
                      - key: Row_dlsy9jy2
                        children:
                          - key: Card_kjwd991l
                            children:
                              - key: Text_zoakep1c
                      - key: Row_4qful1du
                        children:
                          - key: Card_dr1hnfun
                            children:
                              - key: Text_hyowb8d5
              - key: Spacer_7zfnk61k
          - key: Container_3i8bphng
            children:
              - key: Text_41okhicp